<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/Constant.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/ResourceMgr.cs" Line="74" Column="8" />
      <File FileName="Assets/Scripts/Utilities/FileMgr.cs" Line="53" Column="42" />
      <File FileName="Assets/Scripts/BattleManage/BattleActionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constant.cs" Line="30" Column="71" />
      <File FileName="Assets/Scripts/CharacterManage/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManage/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterManage/CharacterFactory/CharacterFactory.cs" Line="46" Column="51" />
      <File FileName="Assets/Scripts/CharacterManage/CharacterFactory/LevelCharacterController.cs" Line="84" Column="63" />
      <File FileName="Assets/Scripts/UI/EditorCharacterStats.cs" Line="24" Column="44" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/PointBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManage/Player/EnergyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterManage/Character/PointStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/EditorLevelExp.cs" Line="19" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="MainChar" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="CharacterManage" expanded="True">
                <Node name="Character" expanded="True" />
                <Node name="CharacterFactory" expanded="True" />
              </Node>
              <Node name="PlayerManage" expanded="True">
                <Node name="AccountMgr" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="Utilities" expanded="True">
                <Node name="Constant.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>