<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleManage/BattleActionController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIBattle/UIBattleAnimation.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/BattleManage/BattleActionController.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/UI/UIBattle/UIBattleController.cs" Line="115" Column="86" />
      <File FileName="Assets/Scripts/Effect/SpriteFade.cs" Line="172" Column="24" />
      <File FileName="Assets/Scripts/Effect/EffectMgr.cs" Line="46" Column="44" />
      <File FileName="Assets/Scripts/Effect/CustomFade.cs" Line="184" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>