<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/FileMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/ResourceMgr.cs" Line="53" Column="46" />
      <File FileName="Assets/Scripts/Utilities/FileMgr.cs" Line="47" Column="51" />
      <File FileName="Assets/Scripts/BattleManage/BattleActionController.cs" Line="29" Column="64" />
      <File FileName="Assets/Scripts/Utilities/Constant.cs" Line="18" Column="65" />
      <File FileName="Assets/Scripts/CharacterManage/Character/Character.cs" Line="46" Column="40" />
      <File FileName="Assets/Scripts/PlayerManage/Player/Player.cs" Line="45" Column="46" />
      <File FileName="Assets/Scripts/CharacterManage/CharacterFactory/CharacterFactory.cs" Line="65" Column="24" />
      <File FileName="Assets/Scripts/CharacterManage/CharacterFactory/LevelCharacterController.cs" Line="81" Column="23" />
      <File FileName="Assets/Scripts/UI/EditorCharacterStats.cs" Line="24" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BattleManage" expanded="True" />
              <Node name="CharacterManage" expanded="True">
                <Node name="Character" expanded="True" />
                <Node name="CharacterFactory" expanded="True" />
              </Node>
              <Node name="PlayerManage" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="Utilities" expanded="True">
                <Node name="FileMgr.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>