<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleManage/BattleController.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleManage/BattleController.cs" Line="36" Column="18" />
      <File FileName="Assets/Scripts/BattleManage/BattleActionController.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>