<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\WorldMap\CharacterBoardInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\SelectChar\ButtonSelectChar.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\CharacterManage\Character\InfoStats.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Scenes\SelectChar\SelectCharControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\WorldMap\TokenSelect.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\Scenes\WorldMap\CharacterBoardInfo.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>