<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/SushiZombie/Src/Suzy/Assets/Scenes/StartScene/StartController.cs">
    <Files>
      <File FileName="../../Desktop/SushiZombie/Src/Suzy/Assets/Scenes/StartScene/StartController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>