<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/ResourceMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Effect/SpriteFade.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/Effect/CustomFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIBattle/UIBattleAnimation.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/UI/UIBattle/UIBattleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIBattle/UICharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIBattle/UIHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Constant.cs" Line="22" Column="74" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect/EffectMgr.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Utilities/ResourceMgr.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>