<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/SushiZombie/Src/Suzy/Assets/Scripts/MLM/MLMApi.cs">
    <Files>
      <File FileName="../../Desktop/SushiZombie/Src/Suzy/Assets/Scenes/StartScene/StartController.cs" Line="32" Column="17" />
      <File FileName="../../Desktop/SushiZombie/Src/Suzy/Assets/Scripts/MLM/MLMApi.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>